:root{
  font-size: 62.5%;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory; 
}

body{
  font-family: "Work Sans";
  
}

svg, img{
  width: 100%;
  display: block;
}

h1 {
  font-weight: 500;
  text-align: center;
  font-size: 3.2rem;
  padding: 25px 15px;
}

h2{
  font-weight: 500;
  font-size: 2.4rem;
}

p, a{
  font-size: 1.8rem;
}

a{
  text-decoration: none;
  color: black;
}

li{
  list-style: none;
}

.reveal{
  opacity: 0;
}

.reveal.active{
  opacity: 1;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
}

.active.dash{
  animation: dash 4s ease-in-out 1 forwards;
}

.active.fade-left-1s {
  animation: fade-left 1s ease-in-out;
}
.active.fade-left-2s {
  animation: fade-left 1.5s ease-in-out;
}

section{
  min-height: 100vh;
  max-width: 100vw;
  scroll-snap-align: start;
  scroll-behavior: smooth;
}

.bg{
  background: rgb(125,133,132);
  background: linear-gradient(0deg, rgba(125,133,132,1) 3%, #4f5453 12%, rgba(0,0,0,1) 33%);
}

.bg img{
  position: absolute;
  z-index: 1;
}

.bg .wrapper{
  padding-top: 14em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 3.6em;
  font-weight: 300;
  letter-spacing: 0.2rem;
 
}

.bg .wrapper p{
  width: 50%;
}

.bg .wrapper p:nth-child(2){
  margin-bottom: 6em;
}

.bg .wrapper .mouse {
height: 80px;
width: 40px;
border: 2px solid rgb(255, 255, 255);
border-radius: 60px;
position: relative;
}
.mouse::before {
content: '';
width: 12px;
height: 12px;
position: absolute;
top: 10px;
left: 50%;
transform: translateX(-50%);
background-color: rgb(255, 255, 255);
border-radius: 50%;
opacity: 1;
transition: smooth;
animation: wheel 3s infinite;
-webkit-animation: wheel 3s infinite;
}


@keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}

@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}

.hero-section{
  position: relative;
}

.hero-container{
  /*background-color: #7D8584; */
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(201,204,204,1) 18%, rgba(125,133,132,1) 35%);
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background{
  height: auto;
  width: auto;
  position: relative;
  border-radius: 8px;
}

.planet, .rocket, .orbit, .window,.cloud2{
  position: absolute;
  width: auto;
  height: auto;
}

.cloud2{
  overflow-x: hidden;
  width: 95vw;
  bottom: -10%;
  opacity: 0.5;
  animation: moves 40s linear infinite;
}

.planet{
  animation: spin 80s linear infinite reverse;
  top: 200px;
  left: 500px;
  scale: 1.1;
}

.orbit{
  height: 280px;
  width: 280px;
  border-radius: 50%;
  margin: auto;
  top: 156px;
  left: 456px;
  animation: spin 60s infinite linear;
  /* border: 1px solid white; */
}

.rocket{
  border-radius: 50% 50% 0 0;
  position: relative;
  left: -11px;
  top: 105px;
}

.laptop-container{
  position: relative;
  display: flex;
}

.laptop-child, .delhi-child{
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3em;
}

.laptop-child{
  width: 50%;
}

.delhi-container{
  display: flex;
  flex-direction: row-reverse;
}

.delhi-child{
  width: 60%;
}

.project-section{
  position: relative;
  z-index: -2;
}

.project-section .heading{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
}

.project-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3em;
  border: none;
}

.parent > div{
  width: 600px;
  height: 238px;
  border-radius: 8px;
}

.div11, .div12, .div13, .div14 { 
  display: flex;
  background-color: white;
  border: 1px solid lightgray;
}

.image{
  margin-block: auto;
  height: auto;
}

.image img{
  border: none;
  border-radius: 8px;
  object-fit: cover;
  padding-left: 1em;
}

.text{
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-block: auto;
}

.text > p{
  font-size: 1.4rem;
}

.z1{
  z-index: -1;
  position: absolute;
  top: 2vh;
  left: -5vw;
}

.hobby-section{
  position: relative;
  display: flex;
  align-items: center;
}

.z2{
  max-width: 40%;
  /* z-index: -1;
  position: absolute;
  top: 0;
  left: -60vh; */
} 

.hobby-container{
  margin-top: 12vh;
  margin-right: 8vw;
  position: relative;
  float: right;
  width: 50%;
  height: 50%;
}

.hobby-container h2{
  text-align: center;
  margin-bottom: 2em;
}

.parent2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5em;
  padding: 0.5em;
}

.div1 { grid-area: 3 / 2 / 5 / 4; }
.div2 { grid-area: 1 / 1 / 3 / 4; }
.div3 { grid-area: 1 / 4 / 3 / 6; }
.div4 { grid-area: 3 / 4 / 5 / 7; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 2 / 6 / 3 / 7; }
.div8 { grid-area: 4 / 1 / 5 / 2; }

.parent2 > div img{
  border: 2px solid lightgray;
  max-width: 100%;
  object-fit: contain;
}

.parent2 > div:hover{
  transform: scale(1.1);
  transition: 600ms;
}

.contact--section {
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  position: relative;
}

.z3{
  z-index: -1;
  position: absolute;
  top: 0;
  left: -35vw;
}

.contact--info {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.contact--text {
  width: 90%;
}

.contact--text > p, .contact--social > p{
  font-size: 1.8rem;
  font-weight: 300;
}

.contact--text h2 {
  font-size: 3.2rem;
  margin-bottom: 0.5em;
}

.contact--social {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact--section .contact--form {
  min-width: 30%;
  height: auto;
}

.contact--form .form {
  padding: 1.5em;
  border: 1px solid gray;
  border-radius: 4px;
  background-color: white;
}

.contact--form .form label {
  font-size: 1.8rem;
  margin-bottom: 0.5em;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-inputs input {
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid gray;
}

.form-inputs textarea {
  border-radius: 4px;
  border: 1px solid gray;
}

.form-inputs #btn {
  font-family: "Work Sans";
  font-size: 1.8rem;
  background-color: #5318fd;
  color: white;
  cursor: pointer;
  border: none;
  margin-top: 0.5em;
}

.form-inputs #btn:hover {
  background-color: #4405ff;
}

.form-inputs #btn:active {
  background-color: #4405ff;
  transform: translateY(2px);
}

.soc--img {
  display: flex;
  gap: 1em;
}

.soc--img >img{
  width: auto;
  height: auto;
}

footer {
  width: 100%;
}

.footer--wrapper .nav--links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 8em;
}








@keyframes dash {
  from {
    stroke-dashoffset: 1;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes spin{
  100%{
      transform: rotate(360deg);
  }
}

@keyframes moves{
 0%{
  transform: translateX(-800px);
 }
 100%{
  transform: translateX(0);
 }
}


